{
  "name": "node-app",
  "version": "1.0.0",
  "description": "The code repository for the Node booklet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://juanmaruiz@bitbucket.org/juanmaruiz/node-demo.git"
  },
  "keywords": [
    "node",
    "demo"
  ],
  "author": "JuanMa Ruiz",
  "license": "MIT",
  "homepage": "https://bitbucket.org/juanmaruiz/node-demo#readme",
  "dependencies": {
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "node-rest-client": "^1.8.0"
  }
}
